{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineGalleryDbContextConnection": "DefaultEndpointsProtocol=https;AccountName=photogallery323;AccountKey=jOrbY4kzyR63NgQAu53Gt5StgN+66RDRZIpusszs9GaH1Oz52Z6Lh9/EbKluKtvck3XDGQeEQU8+GTaUOw6e4Q==;EndpointSuffix=core.windows.net"
  }
}